<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><span>Logani</span>travel</a>
        </div>
        <ul class="menu">
            <li><a href="./acceuil.html">acceuil</a></li>
            <li><a href="./a _propos.html">a propos</a></li>
            <li><a href="./destination.html">destination</a></li>
            <li><a href="./contact.html">contact</a></li>
        </ul>
        <a href="#" class="btn-reservation">Reservation</a>
    </header>
    <div class="acceuil"></div>
    <section id="home">
        <div id="travelForm" class="formTravel">
            <div class="insideFormTravel">
                <form action="">
                    <div class="formBox">
                        <label for="departLocation">Nom:</label><br>
                        <input type="text" id="departLocation" name="departLocation" value=""
                            class="formInput"><br>
                    </div>
                    <div class="formBox">
                        <label for="arrivalLocation">Prénom:</label><br>
                        <input type="text" id="arrivalLocation" name="arrivalLocation" value=""
                            class="formInput"><br><br>
                    </div>
                    <div class="formBox">
                        <label for="arrivalLocation">Email  :</label><br>
                        <input type="text" id="arrivalLocation" name="arrivalLocation" value=""
                            class="formInput"><br><br>
                        </div>
                        <div class="formBox">
                            <label for="arrivalLocation">Mot de passe :</label><br>
                            <input type="text" id="arrivalLocation" name="arrivalLocation" value=""
                                class="formInput"><br><br>
                    <button>Annuler</button>
                    <button onclick="sendTravelInfo()">Envoyer</button>
                </form>
            </div>
        </div>
    </section>
   

</body>
<footer>
  
</footer>
</html>